{% extends "base.html" %}

{% block content %}

<div class="container">
  <div class="row align-items-center m-5">
    <div class="col-5 mx-auto">
      <div class="card shadow border p-5">
        <h1 class="text-center">Log In</h1>

        {% include "includes/message.html" %}

        <form method="POST">
          {% csrf_token %}
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">User Name</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
              name="username">
          </div>
          
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="password">
          </div>

          <button type="submit" class="btn btn-primary">LogIn</button>
        </form>
        <p class="mt-2">Don't have an account ? <a href="{% url 'register' %}" type="button"
            class="btn btn-dark btn-sm">Signup Now</a></p>
      </div>
    </div>
  </div>
</div>

{% endblock content %}